

# Datasource
#utl de conexão com o banco
spring.datasource.url=jdbc:h2:mem:testedb
#usuario e senha 
spring.datasource.username=sa
spring.datasource.password=
#quando o jpa executar uma consulta sql ela aparece no console
spring.jpa.show-sql=true
#formatando para aparecer de forma mais amigável
spring.jpa.properties.hibernate.format_sql=true